@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: "Sora", sans-serif;
    
}

.testimonial-page-container{
    display: flex;
    gap: 8px;
    margin: 150px 50px;

    
}
.top-square-img{
    width: 7%;
    border-radius: 50%;
    background-color: #FCD742;
}
.checklist li{
    list-style: none;
    

}
.testimonial-page-left{
    width: 50%;
}
.testimonial-page-right{
    width: 50%;
}
.testimonial-title{
    font-size: 2.25rem;
    margin: 15px 0px;
    
}
.testimonial-description{
    font-size: 1.25rem;
    margin-bottom: 20px;
    
}

.checklist li{
    font-size: 0.875rem;
    display: flex;
    gap: 8px;
    line-height: 2;
    
}
/* Testimonial right side styles */

.card-img{
    display: flex;
    margin-bottom: 20px;

    
    
    
}
.card-primary-img{
    width: 20%;
   
    

}
.card-title{
    font-size: 1rem;
    margin-bottom: 10px;


}
.card{
    background: #FFFFFF;
    margin-bottom: 40px;
    border-radius: 8px;
   box-shadow: 0 4px 8px 0 rgb(0 0 0 / 0%), 0 6px 20px 0 rgb(0 0 0 / 35%);
   width: 50%;
   padding: 50px;
   padding-right: 12px;
}
#card-1{
    position: relative;
    margin-left: 231px;
}

/* Moblie styles */
@media screen and (max-width: 640px){
    
    .testimonial-page-container{
        flex-direction: column;
        margin: 100px 23px;
    }
    .testimonial-page-left{
        margin-bottom: 100px;
    }
    .testimonial-page-left, .testimonial-page-right{
        width: 100%;
    }

   
}
